#
# % 키워드: 범위, while반복문, break키워드, continue 키워드

# ! (1) 범위
# ? 정수로 이루어진 범위를 만들 때는 range() 함수를 사용합니다.
# ? 1) 매개변수에 숫자를 한 개 넣는 방법
a = range(5)
print(a)
# range(0, 5)

# ? list()함수를 이용해 범위를 리스트로 변경하면 범위 내부에 어떤 값이 들어있는지 확인 할 수 있음.
print(list(range(5)))
# [0, 1, 2, 3, 4]

# ? 2) 매개변수에 숫자를 두 개 넣는 방법
print(list(range(0, 5)))
# [0, 1, 2, 3, 4]
print(list(range(5, 10)))
# [5, 6, 7, 8, 9]

# ? 3) 매개변수에 숫자를 세 개 넣는 방법
print(list(range(0, 10, 2))) # 2씩 증가
# [0, 2, 4, 6, 8]
print(list(range(0, 10, 3))) # 3씩 증가
# [0, 3, 6, 9]